### ISSUE TITLE
Crash when executing JS script

### ISSUE THREAD

**Issue by dvogel** [LibreSprite/LibreSprite#383]
##### LibreSprite version

Built with default options from commit ed8d6ce6cb32d574905b724ef4959d05ac42102b

##### Describe the bug

Running an empty JS script crashes the app.

##### To Reproduce

* `touch ~/.config/libresprite/scripts/DoNothing.js`
* `libresprite`
* Select DoNothing.js from the script menu.
* In terminal see crash report:

```
Reading file /home/dvogel/.config/libresprite/scripts/DoNothing.js


#
# Fatal error in , line 0
# Embedder-vs-V8 build configuration mismatch. On embedder side pointer compression is ENABLED while on V8 side it's DISABLED.
#
#
#
#FailureMessage Object: 0x7ffc8c16d050
==== C stack trace ===============================

    /lib/x86_64-linux-gnu/libnode.so.108(v8::base::debug::StackTrace::StackTrace()+0x16) [0x7f8c764b02b6]
    /lib/x86_64-linux-gnu/libnode.so.108(+0xd4309c) [0x7f8c75b6609c]
    /lib/x86_64-linux-gnu/libnode.so.108(V8_Fatal(char const*, ...)+0x167) [0x7f8c764a1117]
    /lib/x86_64-linux-gnu/libnode.so.108(v8::V8::Initialize(int)+0x43) [0x7f8c75b8c8a3]
    libresprite(+0x31a463) [0x5620fe16a463]
    libresprite(+0x31c4d2) [0x5620fe16c4d2]
    libresprite(+0x31c8bb) [0x5620fe16c8bb]
    libresprite(+0x18f538) [0x5620fdfdf538]
    libresprite(+0x18f800) [0x5620fdfdf800]
    libresprite(+0x18ff5f) [0x5620fdfdff5f]
    libresprite(+0x1223c2) [0x5620fdf723c2]
    libresprite(+0x147cfa) [0x5620fdf97cfa]
    libresprite(+0x1e3ef4) [0x5620fe033ef4]
    libresprite(+0x37f1e7) [0x5620fe1cf1e7]
    libresprite(+0x35f94d) [0x5620fe1af94d]
    libresprite(+0x3771b1) [0x5620fe1c71b1]
    libresprite(+0x3773e9) [0x5620fe1c73e9]
    libresprite(+0x37fa8a) [0x5620fe1cfa8a]
    libresprite(+0x375d10) [0x5620fe1c5d10]
    libresprite(+0xa3e03) [0x5620fdef3e03]
    libresprite(+0xa231b) [0x5620fdef231b]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2718a) [0x7f8c7496518a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f8c74965245]
    libresprite(+0xa2181) [0x5620fdef2181]
Aborted
```

This also happens for a script containing `var x = 1;` or seemingly any other innocuous statement.

##### Expected behaviour

Should report the error to the user and avoid crashing the app.

##### OS/Hardware
- Operative System: Debian/testing
- CPU: AMD

Linked as such:

```
	linux-vdso.so.1 (0x00007ffc246c3000)
	libcurl-gnutls.so.4 => /lib/x86_64-linux-gnu/libcurl-gnutls.so.4 (0x00007f43c568f000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f43c55b0000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f43c5586000)
	libSDL2-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007f43c53c0000)
	libSDL2_image-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0 (0x00007f43c53a1000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f43c52f4000)
	libtinyxml.so.2.6.2 => /lib/x86_64-linux-gnu/libtinyxml.so.2.6.2 (0x00007f43c52dc000)
	libjpeg.so.62 => /lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007f43c5249000)
	libgif.so.7 => /lib/x86_64-linux-gnu/libgif.so.7 (0x00007f43c523e000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f43c5208000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f43c51e9000)
	liblua5.4.so.0 => /lib/x86_64-linux-gnu/liblua5.4.so.0 (0x00007f43c51a5000)
	libnode.so.108 => /lib/x86_64-linux-gnu/libnode.so.108 (0x00007f43c25f8000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f43c252e000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f43c2314000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f43c22f4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f43c2113000)
	libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f43c20e2000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f43c20b1000)
	librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f43c2092000)
	libssh2.so.1 => /lib/x86_64-linux-gnu/libssh2.so.1 (0x00007f43c2051000)
	libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007f43c203d000)
	libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x00007f43c1fef000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f43c1dd2000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f43c1d80000)
	libldap-2.5.so.0 => /lib/x86_64-linux-gnu/libldap-2.5.so.0 (0x00007f43c1d21000)
	liblber-2.5.so.0 => /lib/x86_64-linux-gnu/liblber-2.5.so.0 (0x00007f43c1d11000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f43c1c58000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f43c1c4b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f43c5c37000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f43c1c44000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f43c1a00000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007f43c18fa000)
	libpulse.so.0 => /lib/x86_64-linux-gnu/libpulse.so.0 (0x00007f43c18a6000)
	libsamplerate.so.0 => /lib/x86_64-linux-gnu/libsamplerate.so.0 (0x00007f43c1738000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f43c15f6000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f43c1c2d000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f43c1c20000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f43c1c0c000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f43c15ee000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f43c15e1000)
	libXss.so.1 => /lib/x86_64-linux-gnu/libXss.so.1 (0x00007f43c15dc000)
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f43c15c6000)
	libgbm.so.1 => /lib/x86_64-linux-gnu/libgbm.so.1 (0x00007f43c15b5000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f43c15b0000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f43c159e000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f43c1594000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f43c154d000)
	libdecor-0.so.0 => /lib/x86_64-linux-gnu/libdecor-0.so.0 (0x00007f43c1542000)
	libtiff.so.5 => /lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f43c14b6000)
	libwebp.so.7 => /lib/x86_64-linux-gnu/libwebp.so.7 (0x00007f43c1445000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f43c1440000)
	libuv.so.1 => /lib/x86_64-linux-gnu/libuv.so.1 (0x00007f43c140f000)
	libbrotlienc.so.1 => /lib/x86_64-linux-gnu/libbrotlienc.so.1 (0x00007f43c137e000)
	libcares.so.2 => /lib/x86_64-linux-gnu/libcares.so.2 (0x00007f43c1367000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f43c0ee8000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f43c0e3f000)
	libicui18n.so.72 => /lib/x86_64-linux-gnu/libicui18n.so.72 (0x00007f43c0b15000)
	libicuuc.so.72 => /lib/x86_64-linux-gnu/libicuuc.so.72 (0x00007f43c0915000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f43c0910000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f43c0764000)
	libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007f43c071b000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f43c069a000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f43c0563000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f43c054d000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f43c0473000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f43c0446000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f43c0440000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f43c0432000)
	libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f43c0413000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f43c03f0000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f43c03d9000)
	libpulsecommon-16.1.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so (0x00007f43c0353000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f43c02fd000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f43c02ee000)
	libwayland-server.so.0 => /lib/x86_64-linux-gnu/libwayland-server.so.0 (0x00007f43c02d8000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f43c02ad000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f43c02a0000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f43c0278000)
	libLerc.so.4 => /lib/x86_64-linux-gnu/libLerc.so.4 (0x00007f43c01de000)
	libjbig.so.0 => /lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f43bfe00000)
	libdeflate.so.0 => /lib/x86_64-linux-gnu/libdeflate.so.0 (0x00007f43c01b7000)
	libicudata.so.72 => /lib/x86_64-linux-gnu/libicudata.so.72 (0x00007f43be02e000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f43c01b0000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f43c019d000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f43c0190000)
	libsndfile.so.1 => /lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007f43c010d000)
	libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f43c0108000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f43c0039000)
	libasyncns.so.0 => /lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007f43c002f000)
	libFLAC.so.8 => /lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007f43bdfef000)
	libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f43bdfc2000)
	libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f43bdf17000)
	libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0 (0x00007f43bdeba000)
	libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x00007f43c0023000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f43c0018000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f43bdd73000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f43bdd4d000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f43bdd24000)
```

**Comment by maujin111** [comment]
i tried to reproduce the error on macOS big sur and did not crash or anything. Anyone else can confirm on Linux or windows?

**Comment by jjhaggar** [comment]
It doesn't crash for me either using Windows 10 and LibreSprite v1.2-973d0e3d-SDL
![image](https://user-images.githubusercontent.com/4078392/208254562-6ee07c22-947a-4c98-9bee-4d8de49c9f47.png)

**Comment by felipemanga** [comment]
This is a known issue on Debian/Ubuntu:

`# Embedder-vs-V8 build configuration mismatch. On embedder side pointer compression is ENABLED while on V8 side it's DISABLED.`

Unfortunately there is no way to detect that something is wrong and error nicely. The crash is on the V8 side, and is caused by Debian disabling pointer compression when it really should be enabled (using settings for 32-bit even though it's a 64-bit build).

The work around is to remove this line:
`add_definitions(-DV8_COMPRESS_POINTERS)`
from [here](https://github.com/LibreSprite/LibreSprite/blob/24dcede732af2c9ed225fbd262c5e123e816672f/CMakeLists.txt#L197).

**Comment by maujin111** [comment]
What could happen if the line is removed?

**Comment by felipemanga** [comment]
It needs to be removed on all 32-bit systems and 64-bit debian, but needs to be there for any other 64-bit OS. 
Otherwise you get this crash.

**Comment by dvogel** [comment]
Thanks for the direction @felipemanga. I can look into making this build as expected.

**Comment by felipemanga** [comment]
I cherrypicked your commit since that was simpler/quicker than resolving the conflicts.
Thanks!
