### ISSUE TITLE
Crash when changing 

### ISSUE THREAD

**Issue by dvogel** [LibreSprite/LibreSprite#387]
##### LibreSprite version

```
24dcede7
```

##### Describe the bug

Crash when changing brush options while editing a particular file.

##### To Reproduce

Build and install:

```
$ cmake --fresh -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=$HOME/opt/LibreSprite 
-G Ninja ..
$ ninja libresprite
$ ninja install
$ gdb ~/opt/LibreSprite/bin/libresprite
```

Decompress the attached zip file ([char-sheet-topdown-scratch.zip](https://github.com/LibreSprite/LibreSprite/files/10349312/char-sheet-topdown-scratch.zip) -- zipped so GitHub will accept it)
Load the .ase file.
Deselect the Pixel-Perfect option.
Select the brush style drop-down.
Click one of the buttons.
Observe this crash in gdb:

```
Thread 1 "libresprite" received signal SIGSEGV, Segmentation fault.
0x000055555569ddf1 in app::BrushPopup::setBrush (this=this@entry=0x555555c85f98, brush=0x555555c90210) at /home/dvogel/devel/LibreSprite/src/app/ui/brush_popup.cpp:376
376	   if (item->brush().hasBrush() &&
(gdb) bt
#0  0x000055555569ddf1 in app::BrushPopup::setBrush (this=this@entry=0x555555c85f98, brush=0x555555c90210)
    at /home/dvogel/devel/LibreSprite/src/app/ui/brush_popup.cpp:376
#1  0x00005555556b8e39 in app::ContextBar::BrushTypeField::openPopup (this=this@entry=0x555555c85ce0)
    at /usr/include/c++/12/bits/shared_ptr_base.h:1665
#2  0x00005555556b8f60 in app::ContextBar::BrushTypeField::onItemChange (this=0x555555c85ce0, item=...)
    at /home/dvogel/devel/LibreSprite/src/app/ui/context_bar.cpp:107
#3  0x00005555556a2527 in app::ButtonSet::Item::onClick (this=0x555555c87b20) at /home/dvogel/devel/LibreSprite/src/app/ui/button_set.cpp:271
#4  0x00005555556a2a9a in app::ButtonSet::Item::onProcessMessage (this=0x555555c87b20, msg=0x5555568c9050)
    at /home/dvogel/devel/LibreSprite/src/app/ui/button_set.cpp:195
#5  0x00005555557d1671 in ui::Widget::sendMessage (this=0x555555c87b20, msg=0x5555568c9050)
    at /home/dvogel/devel/LibreSprite/src/ui/widget.cpp:1144
#6  0x00005555557afa0e in ui::Message::sendToWidget (this=<optimized out>, widget=<optimized out>)
    at /home/dvogel/devel/LibreSprite/src/ui/message.cpp:95
#7  0x00005555557afc32 in ui::Message::send (this=0x5555568c9050) at /home/dvogel/devel/LibreSprite/src/ui/message.cpp:88
#8  0x00005555557c23f4 in ui::Manager::pumpQueue (this=this@entry=0x555555ac6fb0) at /home/dvogel/devel/LibreSprite/src/ui/manager.cpp:1139
#9  0x00005555557c241f in ui::Manager::dispatchMessages (this=0x555555ac6fb0) at /home/dvogel/devel/LibreSprite/src/ui/manager.cpp:556
#10 0x00005555557c9bda in ui::MessageLoop::pumpMessages (this=this@entry=0x7fffffffd628)
    at /home/dvogel/devel/LibreSprite/src/ui/message_loop.cpp:27
#11 0x00005555557c1d5b in ui::Manager::run (this=0x555555ac6fb0) at /home/dvogel/devel/LibreSprite/src/ui/manager.cpp:160
#12 0x00005555555c6cb5 in app::App::run (this=this@entry=0x7fffffffd700) at /home/dvogel/devel/LibreSprite/src/./ui/manager.h:30
#13 0x00005555555c64d9 in app_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffdb08) at /home/dvogel/devel/LibreSprite/src/main/main.cpp:85
#14 0x00005555557ded4f in main (argc=1, argv=0x7fffffffdb08) at /home/dvogel/devel/LibreSprite/src/she/sdl2/she.cpp:564
```

##### Expected behaviour

No crash.

##### OS/Hardware
- Operative System: Debian/testing
- CPU: amd64

**Comment by maujin111** [comment]
i tried to reproduce the bug, but it works fine. I'm using fedora 37 and the appiamge version from the website
[Grabación de pantalla desde 2023-01-05 01-36-40.webm](https://user-images.githubusercontent.com/25780951/210717308-a1576c5b-3eaa-40ed-914a-ed14e6e6ed19.webm)

**Comment by dvogel** [comment]
Interesting. It must be something about my build. The AppImage version does not run for me. It exits with this error dialog:

![Screenshot from 2023-01-05 18-37-50](https://user-images.githubusercontent.com/45699/210906259-71dd0f0b-cdba-4e8c-be0c-846224cc76d3.png)

I rebuilt from scratch with `-fno-inline` and caused the crash again. This one shows the stdlib interactions:

```
Thread 1 "libresprite" received signal SIGSEGV, Segmentation fault.
__gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x18) at /usr/include/c++/9/ext/atomicity.h:96
96	     __atomic_add(__mem, __val);
(gdb) bt
#0  __gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x18) at /usr/include/c++/9/ext/atomicity.h:96
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x10) at /usr/include/c++/9/bits/shared_ptr_base.h:139
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (__r=..., this=0x7fffffffd3a8)
    at /usr/include/c++/9/bits/shared_ptr_base.h:737
#3  std::__shared_ptr<doc::Brush, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffd3a0)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1167
#4  std::shared_ptr<doc::Brush>::shared_ptr (this=0x7fffffffd3a0) at /usr/include/c++/9/bits/shared_ptr.h:129
#5  app::BrushSlot::brush (this=0x7fffffffcdf0) at /home/dvogel/devel/LibreSprite/src/./app/brush_slot.h:71
#6  app::BrushSlot::hasBrush (this=0x7fffffffcdf0) at /home/dvogel/devel/LibreSprite/src/./app/brush_slot.h:64
#7  app::BrushPopup::setBrush (this=this@entry=0x555555d95a38, brush=0x555555da0230)
    at /home/dvogel/devel/LibreSprite/src/app/ui/brush_popup.cpp:376
#8  0x000055555574951a in app::ContextBar::BrushTypeField::openPopup (this=0x555555d95780) at /usr/include/c++/9/bits/shared_ptr_base.h:1309
#9  app::ContextBar::BrushTypeField::onItemChange (this=0x555555d95780, item=...) at /home/dvogel/devel/LibreSprite/src/app/ui/context_bar.cpp:107
#10 0x0000555555725e19 in app::ButtonSet::Item::onClick (this=0x555555d97890) at /home/dvogel/devel/LibreSprite/src/app/ui/button_set.cpp:271
#11 0x00005555557266fc in app::ButtonSet::Item::onProcessMessage (this=0x555555d97890, msg=0x555556c40940)
    at /home/dvogel/devel/LibreSprite/src/app/ui/button_set.cpp:195
#12 0x00005555558f7c4f in ui::Widget::sendMessage (this=0x555555d97890, msg=0x555556c40940)
    at /home/dvogel/devel/LibreSprite/src/ui/widget.cpp:1144
#13 0x00005555558ce3e0 in ui::Message::sendToWidget (this=<optimized out>, widget=<optimized out>)
    at /home/dvogel/devel/LibreSprite/src/ui/message.cpp:95
#14 0x00005555558ce4bc in ui::Message::send (this=0x555556c40940) at /home/dvogel/devel/LibreSprite/src/ui/message.cpp:88
#15 0x00005555558e7877 in ui::Manager::pumpQueue (this=this@entry=0x555555bc0f80) at /home/dvogel/devel/LibreSprite/src/ui/manager.cpp:1139
#16 0x00005555558e78f7 in ui::Manager::dispatchMessages (this=0x555555bc0f80) at /home/dvogel/devel/LibreSprite/src/ui/manager.cpp:556
#17 0x00005555558f0d1e in ui::MessageLoop::pumpMessages (this=this@entry=0x7fffffffd628)
    at /home/dvogel/devel/LibreSprite/src/ui/message_loop.cpp:27
#18 0x00005555558e6e78 in ui::Manager::run (this=0x555555bc0f80) at /home/dvogel/devel/LibreSprite/src/ui/manager.cpp:160
#19 0x00005555555c1c7f in app::App::run (this=this@entry=0x7fffffffd6f0) at /home/dvogel/devel/LibreSprite/src/./ui/manager.h:30
#20 0x00005555555c13ad in app_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffdaf8) at /home/dvogel/devel/LibreSprite/src/main/main.cpp:85
#21 0x00005555559112d5 in main (argc=1, argv=0x7fffffffdaf8) at /home/dvogel/devel/LibreSprite/src/she/sdl2/she.cpp:564
```

Each frame from where the inlined build shows the error:

```
(gdb) fr 6
#6  app::BrushSlot::hasBrush (this=0x7fffffffcdf0) at /home/dvogel/devel/LibreSprite/src/./app/brush_slot.h:64
64	     (brush() &&
(gdb) down
#5  app::BrushSlot::brush (this=0x7fffffffcdf0) at /home/dvogel/devel/LibreSprite/src/./app/brush_slot.h:71
71	 doc::BrushRef brush() const { return m_brush; }
(gdb) down
#4  std::shared_ptr<doc::Brush>::shared_ptr (this=0x7fffffffd3a0) at /usr/include/c++/9/bits/shared_ptr.h:129
129	     shared_ptr(const shared_ptr&) noexcept = default;
(gdb) down
#3  std::__shared_ptr<doc::Brush, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffd3a0)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1167
1167	     __shared_ptr(const __shared_ptr&) noexcept = default;
(gdb) down
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (__r=..., this=0x7fffffffd3a8)
    at /usr/include/c++/9/bits/shared_ptr_base.h:737
737		 _M_pi->_M_add_ref_copy();
(gdb) down
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x10) at /usr/include/c++/9/bits/shared_ptr_base.h:139
139	     { __gnu_cxx::__atomic_add_dispatch(&_M_use_count, 1); }
(gdb) down
#0  __gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x18) at /usr/include/c++/9/ext/atomicity.h:96
96	     __atomic_add(__mem, __val);
```

I'm happy to provide a core file if that helps too. Here is a screencast of the crash in action. It seems quite choppy when I view it in vlc but hopefully it helps:

[Screencast from 01-05-2023 06:49:03 PM.webm](https://user-images.githubusercontent.com/45699/210907524-825df24c-c323-4a6d-996b-85d109e12a00.webm)

**Comment by maujin111** [comment]
I will check it, to solve the issue with the AppImage see to #386 you could copy and paste the theme there or delete the folder

**Comment by felipemanga** [comment]
This issue should be fixed in master now.
