### ISSUE TITLE
Dark Theme breaks the program

### ISSUE THREAD

**Issue by maujin111** [LibreSprite/LibreSprite#55]
Describe your bug report or feature request here
Use Dark Theme breaks the program, even after reinstalling

### LibreSprite and System version

* LibreSprite Current stable version:
* System Windows 7 and windows 10:

**Comment by Ev1lbl0w** [comment]
Backtrace from `gdb` with [than's theme](https://tungkradle.github.io/aseprite-than/):

```
(gdb) bt
#0  0x0000559282b28568 in ui::Widget::textHeight (this=this@entry=0x55928449b390) at ../src/ui/widget.cpp:167
#1  0x000055928293bf2b in app::skin::SkinTheme::initWidget (this=0x5592843e2200, widget=0x55928449b390) at ../src/app/ui/skin/skin_theme.cpp:669
#2  0x0000559282b27185 in ui::Widget::onInitTheme (ev=..., this=0x55928449b390) at ../src/ui/widget.cpp:1425
#3  ui::Widget::initTheme (this=this@entry=0x55928449b390) at ../src/ui/widget.cpp:113
#4  0x0000559282b219d0 in ui::Slider::Slider (this=0x55928449b390, min=1, max=<optimized out>, value=1, delegate=0x0) at ../src/ui/slider.cpp:39
#5  0x0000559282b154dd in ui::IntEntry::IntEntry (this=0x55928449b130, min=1, max=64, sliderDelegate=0x0) at ../src/ui/int_entry.cpp:31
#6  0x0000559282a19493 in app::ContextBar::BrushSizeField::BrushSizeField (this=0x55928449b130) at ../src/app/ui/context_bar.cpp:158
#7  app::ContextBar::ContextBar (this=0x559284496d00) at ../src/app/ui/context_bar.cpp:158
#8  0x000055928292f006 in app::MainWindow::MainWindow (this=0x55928449ff00) at ../src/app/ui/main_window.cpp:58
#9  0x00005592828893ae in app::App::initialize (this=this@entry=0x7fffa625aa70, options=...) at ../src/app/app.cpp:217
#10 0x0000559282887e75 in app_main (argc=<optimized out>, argv=0x7fffa625aa70) at ../src/main/main.cpp:80
#11 0x00007ff99a1f2002 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x0000559282887cde in _start () at ../src/main/main.cpp:93
```

It's very likely to be a compatibility issue. Try using themes for v1.1.8 - that was the version of Aseprite when this was forked.

**Comment by maujin111** [comment]
I will tell the user to give it a try

**Comment by maujin111** [comment]
I just gave it a try on arch Linux and when you apply the theme and try to re open again it closes immediately, the only way to make it work again is deleting the folder "/home/USER/.config/libresprite/". The problem is that the THAN Dark theme oldest build is for V1.1.1 and the libresprite build version es 1.0

**Comment by Ev1lbl0w** [comment]
>...  oldest build is for V1.1.1 and the libresprite build version es 1.0...

No, LibreSprite is at v1.0, which corresponds to Aseprite v1.1.8.

**Comment by maujin111** [comment]
oooh i did not notice that my mistake, but anyway it doesn't work, in windows you can fix the problem uninstalling the program, deleting  "C:\Users<your-username>\AppData\Roaming\libresprite and C:\Program Files\libresprite" folders and installing the program again. If anyone know how to make it work please let me know.

**Comment by maujin111** [comment]
I am currently working on adapting the dark theme to libresprite

**Comment by maujin111** [comment]
@Ev1lbl0w I just finish the dark theme for libresprite, works perfect on Arch Linux. Could you give it a try on windows?. Here is the repository: [Than: LibreSprite Version]( https://github.com/maujin111/than_dark_theme_libresprite.gitl)
Image 
![libreSpriteDarkTheme](https://user-images.githubusercontent.com/25780951/86483207-2b821980-bd19-11ea-847a-d162fae20126.png)

**Comment by maujin111** [comment]
@PerryHugh  Is there any chance to put it on the official repository?

**Comment by Ev1lbl0w** [comment]
Awesome work!

> Could you give it a try on windows

Sorry, I use Linux as well.

> @PerryHugh Is there any chance to put it on the official repository?

This shouldn't be part of the main repo or organization in my opinion; a theme is an optional feature/extension the user gets if he wants; it would be better to ask the original author if he wants to adapt his theme to LibreSprite instead.

**Comment by maujin111** [comment]
I was thinking more like put it like a dark mode in any future soon. I will try to get in contact with the original author to talk about it.

**Comment by PerryHugh** [comment]
I agree, a them is like a plugin and should have its own location. I think it would be fun to have a Community Extensions page on the website that lists such repositories though.

**Comment by maujin111** [comment]
@tungkradle

**Comment by Mr-Anonymous75** [comment]
> oooh i did not notice that my mistake, but anyway it doesn't work, in windows you can fix the problem uninstalling the program, deleting "C:\Users\AppData\Roaming\libresprite and C:\Program Files\libresprite" folders and installing the program again. If anyone know how to make it work please let me know.

I know I'm probably too late now, but you don't need to uninstall the program. All you need to do is replace the contents of incompatible theme's folder with the contents of the default themes folder. Now, you can switch back to the default theme in preferences and then delete the old one.
